melding | N = 5 | Q = 50000 | Binomial | 0.0451554000 secunde
melding | N = 5 | Q = 50000 | Rank-Pairing | 0.0022938000 secunde
only_insertions | N = 5 | Q = 50000 | Binomial | 0.0590275000 secunde
only_insertions | N = 5 | Q = 50000 | Rank-Pairing | 0.0020317000 secunde
no_deletions | N = 5 | Q = 50000 | Binomial | 1.6735984000 secunde
no_deletions | N = 5 | Q = 50000 | Rank-Pairing | 0.0024189000 secunde
basic | N = 5 | Q = 50000 | Binomial | 1.3065328000 secunde
basic | N = 5 | Q = 50000 | Rank-Pairing | 0.0021293000 secunde
melding | N = 20 | Q = 200000 | Binomial | 0.1794346000 secunde
melding | N = 20 | Q = 200000 | Rank-Pairing | 0.0082138000 secunde
only_insertions | N = 20 | Q = 200000 | Binomial | 0.2508402000 secunde
only_insertions | N = 20 | Q = 200000 | Rank-Pairing | 0.0084723000 secunde
no_deletions | N = 20 | Q = 200000 | Binomial | 7.3582685000 secunde
no_deletions | N = 20 | Q = 200000 | Rank-Pairing | 0.0085656000 secunde
basic | N = 20 | Q = 200000 | Binomial | 6.4019322000 secunde
basic | N = 20 | Q = 200000 | Rank-Pairing | 0.0024354000 secunde
melding | N = 100 | Q = 1000000 | Binomial | 0.8746974000 secunde
melding | N = 100 | Q = 1000000 | Rank-Pairing | 0.0420059000 secunde
only_insertions | N = 100 | Q = 1000000 | Binomial | 1.2439218000 secunde
only_insertions | N = 100 | Q = 1000000 | Rank-Pairing | 0.0424842000 secunde
no_deletions | N = 100 | Q = 1000000 | Binomial | 64.4499751000 secunde
no_deletions | N = 100 | Q = 1000000 | Rank-Pairing | 0.0711765000 secunde
basic | N = 100 | Q = 1000000 | Binomial | 55.6881799000 secunde
basic | N = 100 | Q = 1000000 | Rank-Pairing | 0.0444808000 secunde
