melding | N = 5 | Q = 50000 | Binomial | 0.0534289000 secunde
melding | N = 5 | Q = 50000 | Rank-Pairing | 0.0023999000 secunde
only_insertions | N = 5 | Q = 50000 | Binomial | 0.0712305000 secunde
only_insertions | N = 5 | Q = 50000 | Rank-Pairing | 0.0025753000 secunde
no_deletions | N = 5 | Q = 50000 | Binomial | 1.8513030000 secunde
no_deletions | N = 5 | Q = 50000 | Rank-Pairing | 0.0023596000 secunde
basic | N = 5 | Q = 50000 | Binomial | 1.5301853000 secunde
basic | N = 5 | Q = 50000 | Rank-Pairing | 0.0039866000 secunde
melding | N = 20 | Q = 200000 | Binomial | 0.1985919000 secunde
melding | N = 20 | Q = 200000 | Rank-Pairing | 0.0097836000 secunde
only_insertions | N = 20 | Q = 200000 | Binomial | 0.2982189000 secunde
only_insertions | N = 20 | Q = 200000 | Rank-Pairing | 0.0119290000 secunde
no_deletions | N = 20 | Q = 200000 | Binomial | 8.1758853000 secunde
no_deletions | N = 20 | Q = 200000 | Rank-Pairing | 0.0087761000 secunde
basic | N = 20 | Q = 200000 | Binomial | 8.4145228000 secunde
basic | N = 20 | Q = 200000 | Rank-Pairing | 0.0103578000 secunde
melding | N = 100 | Q = 1000000 | Binomial | 0.9860528000 secunde
melding | N = 100 | Q = 1000000 | Rank-Pairing | 0.0559549000 secunde
only_insertions | N = 100 | Q = 1000000 | Binomial | 1.3971278000 secunde
only_insertions | N = 100 | Q = 1000000 | Rank-Pairing | 0.0549441000 secunde
no_deletions | N = 100 | Q = 1000000 | Binomial | 75.3477656000 secunde
no_deletions | N = 100 | Q = 1000000 | Rank-Pairing | 0.0519793000 secunde
basic | N = 100 | Q = 1000000 | Binomial | 117.0435920000 secunde
basic | N = 100 | Q = 1000000 | Rank-Pairing | 0.0518560000 secunde
